<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LuciVercel</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="stylesheet" href="style-2.css" type="text/css">

</head>
<body>
    <div class="main">
        <ul>
            <li class="mini"><a href="index.html">Home</a></li>
            <li class="mini"><a href="Scripts.html">Scripts</a></li>
            <li class="mini"><a href="contact.html">Contact</a></li>
        </ul>
    </div>
    <section class="slides">
        <div class="box">
            <h1 id="txt-init">Luci Lua</h1>
            <p id="ap">Artista e Programadora</p>
            <img src="img/Luci.jpg" id="im1" alt="">
        </div>
    </section>
    <div class="posts">
        <p id="tex">Me manda uma mensagem! :D</p><br>
        <p id="col-3">
            <br>
            luci.lua81@gmail.com
            <br>
            lucia81@protonmail.com
            <br>
            guelber.lucia@design.ufjf.br
        </p><br>
       
    </div>
    <div class="end">
<p><center><font color="#5f5f5f" style="font-family: Comfortaa;">Site desenvolvido inteiramente por mim</font></center></p>
    </div>

</body>
</html>